; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	suculent/ESP32httpUpdate@^2.1.145
	olkal/HX711_ADC@^1.2.8
